# zfcr-ssm

./: .classpath  .project  operateLog.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9973a0ff573340ca83d9ec65a56eaaad/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-dlb4hubc_32495/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-dlb4hubc_32495/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-dlb4hubc_32495/H.local_16/: node.properties
src/main/java/cn/zfcr/action/: TestAction.java
src/main/java/cn/zfcr/base/action/: CityAction.java
src/main/java/cn/zfcr/base/service/: ICityService.java
src/main/java/cn/zfcr/base/service/impl/: CityServiceImpl.java
src/main/java/cn/zfcr/busi/blog/action/: BlogCommentAction.java  BlogCreateAction.java  BlogManageAction.java
src/main/java/cn/zfcr/busi/blog/service/: BlogManageService.java  BlogManageServiceImpl.java
src/main/java/cn/zfcr/busi/entity/: BlogComment.java  BlogInfo.java  FeedbackInfo.java
src/main/java/cn/zfcr/busi/feedback/action/: FeedbackAction.java
src/main/java/cn/zfcr/busi/feedback/mapper/: FeedbackInfoMapper.java
src/main/java/cn/zfcr/busi/feedback/service/: FeedbackService.java
src/main/java/cn/zfcr/busi/mapper/: BlogCommentMapper.java  BlogInfoMapper.java
src/main/java/cn/zfcr/busi/sysmanage/entity/: BaseEntity.java  DictionaryTree.java  DictionaryType.java  SystemConfig.java  SystemVisitTimes.java
src/main/java/cn/zfcr/busi/sysmanage/mapper/: DictionaryTreeMapper.java  DictionaryTypeMapper.java  SystemConfigMapper.java  SystemVisitTimesMapper.java
src/main/java/cn/zfcr/busi/sysmanage/units/: SysManageConstants.java
src/main/java/cn/zfcr/business/mapper/: CityMapper.java
src/main/java/cn/zfcr/common/constants/: MyBatisStatementConstans.java
src/main/java/cn/zfcr/common/dao/: ICommonDao.java  ICommonQueryDao.java
src/main/java/cn/zfcr/constans/: ZfcrConstans.java
src/main/java/cn/zfcr/dao/: ICityDao.java
src/main/java/cn/zfcr/dao/impl/: CityDaoImpl.java
src/main/java/cn/zfcr/demo/action/: DemoAction.java
src/main/java/cn/zfcr/entity/: City.java  Country.java
src/main/java/cn/zfcr/filter/: VisitTimesRecordFilter.java
src/main/java/cn/zfcr/mapper/: CityMapper.java  CountryMapper.java
src/main/java/cn/zfcr/mybatis/page/: PageInfo.java  PageInterceptor.java  PageList.java
src/main/java/cn/zfcr/system/constants/: ClassConstant.java  SysMethodConstant.java  SystemConstants.java
src/main/java/cn/zfcr/system/utils/: CommonUtils.java  ConvertUtils.java  ReflectionUtils.java  SqlUtils.java
src/main/java/cn/zfcr/task/: VisitTimesTaskSchedule.java
src/main/java/cn/zfcr/utils/: ConvertUtils.java  ReflectionUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  struts.xml  system.properties
src/main/resources/mapper/: BlogCommentMapper.xml  BlogInfoMapper.xml  City.xml  DictionaryTreeMapper.xml  FeedbackInfoMapper.xml
src/main/webapp/: 404error.html  error.jsp  index.jsp  main-blue.jsp  main-default.jsp  main-green.jsp  main.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/busi/autogen/: add.html
src/main/webapp/WEB-INF/busi/blog/: category.jsp  create.jsp  createAtCkeditor-default.jsp  createAtCkeditor.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/busi/feedback/: index-bak.jsp  index.jsp
src/main/webapp/WEB-INF/busi/sysManage/treeTypeManage/: add.jsp  addOrEdit.jsp  index.jsp
src/main/webapp/WEB-INF/demo/: ButtonDemo.jsp  index.jsp  indexTreeGrid.jsp  indexTreeGridDn.jsp
src/main/webapp/common/: common.js  header.jsp
src/main/webapp/common/codeAutoGenerate/: goadd.jsp
src/main/webapp/common/css/: button.css  loading.css  style.css  title.css
src/main/webapp/common/layout/: default.jsp
src/main/webapp/framework/ckeditor/assets/: simplesample.js
src/main/webapp/framework/ckeditor/assets/css/: format.css
src/main/webapp/framework/ckeditor/assets/stylesheetparser/: stylesheetparser.css
src/main/webapp/framework/jQuery-Validation-Engine/js/: jquery.validationEngine.js
src/main/webapp/framework/jQuery-Validation-Engine/js/contrib/: other-validations.js
src/main/webapp/framework/jQuery-Validation-Engine/js/languages/: jquery.validationEngine-ar.js  jquery.validationEngine-th.js  jquery.validationEngine-uk  jquery.validationEngine-uk_UA.js  jquery.validationEngine-zh_CN.js
src/main/webapp/framework/jquery-treegrid/js/: jquery.treegrid.extend.zf.js  jquery.treegrid.js
src/main/webapp/framework/myModal/: myModal.js
src/main/webapp/framework/qqface/: jquery-browser.js  jquery.qqFace.js  qqface.css
src/test/java/cn/zfcr/busi/blog/: BlogManageTest.java
src/test/java/com/zfcr/common/: IBaseServiceTest.java
src/test/resources/: dbscript.js
(+31 files in other folders)
