jdbc.dbtype=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/blogzf?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=admin

####c3p0
c3p0.minPoolSize=5
c3p0.maxPoolSize=10
c3p0.timeout=60
