
# \u535A\u5BA2-\u6587\u7AE0\u4E2D\u7684\u56FE\u7247\u7684\u4FDD\u5B58\u76EE\u5F55
BLOG_ARTICLE_IMAGE_DIC = F:\\zhangfeng\\zfcrfile\\images\\article

# \u535A\u5BA2-\u6587\u7AE0\u4E2D\u7684\u56FE\u7247\u7684\u8BBF\u95EE\u76EE\u5F55
BLOG_ARTICLE_IMAGE_DIC_VISIT = /zfcr-ssm/images/article

# \u535A\u5BA2\u4E2D\u9ED8\u8BA4\u663E\u793A\u56FE\u7247
BLOG_IMAGE_DEFAULT = default.jpg